#language: ru

@tree

Функционал: Процесс закрытие обслуживаний от имени Специалиста

Как Тестировщик я хочу
автоматизировать процесс проверки закрытия документа Обслуживание клиентов от имени Специалиста
чтобы сократить время на тестирование    

Контекст:
	Дано я подключаю профиль TestClient "Этот клиент"

Сценарий: Закрытие документа Обслуживание клиентов
* Закрытие документа по специалисту Петров И.И.
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     | 'Клиент'     | 'Договор' | 'Специалист'  |
		| '000000011' | 'Береза ООО' | '434'     | 'Петров И.И.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
* Закрытие документа по специалисту Сидоров А.В.
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     | 'Клиент'     | 'Договор' | 'Специалист'   |
		| '000000012' | 'Береза ООО' | '434'     | 'Сидоров А.В.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд

